{
  "name": "cartojss",
  "version": "0.2.0",
  "description": "Serializer of CartoCSS javascript objects",
  "main": "dist/cartojss.js",
  "author": {
    "name": "CartoDB",
    "url": "http://cartodb.com/",
    "email": "wadus@cartodb.com"
  },
  "contributors": [
    "Jesús Arroyo Torrens <jarroyo@cartodb.com>"
  ],
  "license": "BSD-3-Clause",
  "repository": "https://github.com/CartoDB/CartoJSS",
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "jasmine": "^2.8.0",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "build": "webpack",
    "lint:fix": "eslint --fix lib spec",
    "lint": "eslint lib spec",
    "postversion": "git push origin master --follow-tags",
    "prepublish": "npm run build",
    "test": "jasmine spec/**/*.spec.js"
  }
}
